{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": ["NODE_ENV"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".eslintcache"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:ui": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
